<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{281284e6-0144-11eb-adc1-0242ac120002}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)processor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)resolution.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ta_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)processor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resolution.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ta_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utilities.hpp" />
  </ItemGroup>
</Project>